* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: white;
}

#particles-js {
    background: #022d6d;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
    transition: opacity 0.5s ease; /* Transici칩n suave de la opacidad */
}

#principal {
    color: rgba(255, 255, 255, 0.8);
    padding: 100px 20px 20px;
    text-align: center;
    z-index: 0;
    
}

nav {
    background-color: #33333385;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 5%;
    z-index: 1;
    margin-top: 10px;
    border-radius: 50px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center; /* Centra verticalmente el contenido */
    height: 100%; /* Para que el ul ocupe todo el alto del nav */
    padding: 0; /* Ajuste de padding */
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}


/* Estructura de la nueva secci칩n content */
#content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Ocupa la pantalla completa */
    background-color: rgba(255, 255, 255, 0.1); /* Fondo semitransparente */
    padding: 50px;
    z-index: 0;
}

.content-image,
.content-text {
    flex: 1;
    padding: 20px;
}

.content-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.content-text {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.content-text h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.content-text p {
    font-size: 18px;
    line-height: 1.5;
}

#collage {
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    z-index: 0;
    background-color: transparent; /* Cambiar치 a blanco al hacer scroll */
    transition: background-color 0.5s ease; /* Transici칩n suave del fondo */
}

.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

.image-container img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}
